name: AutoDeploy

on: [push]
jobs:
    Explore-GitHub-Actions:
        runs-on: rasp
        steps:
            - name: Check out repository code
              uses: actions/checkout@v4
            - run: npm install
            - run: |
                  if screen -list | grep -q "juliaTailwind"; then
                      screen -X -S juliaTailwind quit
                  fi
            - run: |
                  if screen -list | grep -q "juliaRun"; then
                      screen -X -S juliaRun quit
                  fi
            - run: screen -S juliaTailwind -dm bash -c "cd /var/www/html/julia/actions-runner/dist/My-Beautiful-Repository/My-Beautiful-Repository && npm run tailwind"
            - run: screen -S juliaRun -dm bash -c "cd /var/www/html/julia/actions-runner/dist/My-Beautiful-Repository/My-Beautiful-Repository && npm run start"
            - name: List files in the repository
              run: |
                  ls ${{ github.workspace }}
            - run: echo "🍏 This job's status is ${{ job.status }}."
