name: AutoDeploy

on: [push]
jobs:
    Explore-GitHub-Actions:
        runs-on: rasp
        steps:
            - name: Check out repository code
              uses: actions/checkout@v4
            - run: npm install
            - run: screen -X -S juliaTailwind quit
            - run: screen -X -S juliaRun quit
            - run: screen -S juliaTailwind -dm bash -c "cd /var/www/html/julia/actions-runner/dist && npm run tailwind"
            - run: screen -S juliaRun -dm bash -c "cd /var/www/html/julia/actions-runner/dist && npm run start"
            - name: List files in the repository
              run: |
                  ls ${{ github.workspace }}
            - run: echo "🍏 This job's status is ${{ job.status }}."
